spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}
#logging.level.root=DEBUG
#logging.level.med.voll.api.controller.ControllerAuthentication=debug
#logging.level.med.voll.api.infra.security=DEBUG
logging.pattern.console=%msg%n